WpfClientForWCFPOC/WpfClientForWCFPOC/MainWindow.xaml

<Window x:Class="WpfClientForWCFPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientForWCFPOC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label1" Grid.Row="2" Grid.Column="1" Content="Numerator"/>
                    <TextBox Name="txtNumerator" Grid.Row="2" Grid.Column="2"></TextBox>
                    <Label x:Name="label2" Content="Denominator" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Name="txtDenominator" Grid.Row="4" Grid.Column="2"></TextBox>
                </Grid>
                <!--<ContentControl>
                <Label x:Name="label3" Content="Numerator"/>
                <Label x:Name="label4" Content="Denominator"/>
            </ContentControl>-->
            </GroupBox>
            <GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Divide" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button1_Click"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblResultDivide" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                </Grid>
            </GroupBox>
            <GroupBox>
                <Button x:Name="button2" Content="Do Work" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button2_Click"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
